# NeAppPerformance

./: README.md  build.gradle  performance_battery6.md  performance_launch1.md  performance_layout2.md  performance_memory3.md  performance_network5.md  performance_thread4.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/ne/appperformance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/appperformance/: ChurnActivity.java  LeakActivity.java  MainActivity.java
app/src/main/java/com/sty/ne/appperformance/activity/: ChurnActivity.java  LeakActivity.java  ProvinceActivity.java  SplashActivity.java
app/src/main/java/com/sty/ne/appperformance/adapter/: BaseAdapter.java  BaseDelegate.java  BaseViewHolder.java  DetachAwareViewHolder.java  OnItemClickListener.java
app/src/main/java/com/sty/ne/appperformance/app/: AppProfile.java  AppService.java  PerformanceApplication.java
app/src/main/java/com/sty/ne/appperformance/fragment/: ProvinceFragment.java
app/src/main/java/com/sty/ne/appperformance/model/: Province.java
app/src/main/java/com/sty/ne/appperformance/net/common/: ProtoCode.java  ProtoResult.java  ResCode.java  Result.java
app/src/main/java/com/sty/ne/appperformance/net/config/: Servers.java
app/src/main/java/com/sty/ne/appperformance/net/okhttp/: OkHttp.java
app/src/main/java/com/sty/ne/appperformance/net/proto/base/: DeleteProto.java  GetProto.java  PostProto.java  Proto.java  (+1 more)
app/src/main/java/com/sty/ne/appperformance/repo/: IRepo.java  MiscRepo.java  Repos.java
app/src/main/java/com/sty/ne/appperformance/service/: ApiService.java
app/src/main/java/com/sty/ne/appperformance/thread/: HandlerThreadUtils.java  ThreadPoolUtils.java  ThreadUtils.java
app/src/main/java/com/sty/ne/appperformance/tool/: LauncherTimer.java
app/src/main/java/com/sty/ne/appperformance/util/: DelayInit.java  FpsUtil.java  JsonUtil.java  LogUtil.java  PermissionUtils.java  ScreenUtil.java
app/src/main/java/com/sty/ne/appperformance/viewmodel/: BaseViewModel.java  MiscViewModel.java
app/src/main/java/com/sty/ne/appperformance/watcher/: AppForegroundWatcher.java  LeakObservable.java  LeakObserver.java
app/src/main/java/com/sty/ne/appperformance/widget/: DroidCard.java  DroidCardsView.java  DroidCardsViewOp.java
app/src/main/res/drawable/: launch_layout.xml  splash.xml
app/src/main/res/layout/: activity_churn.xml  activity_leak.xml  activity_main.xml  activity_splash.xml  fragment_province.xml  item_province_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sty/ne/appperformance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lqr_wechat/: build.gradle
lqr_wechat/src/androidTest/java/com/lqr/wechat/: ExampleInstrumentedTest.java
lqr_wechat/src/main/: AndroidManifest.xml
lqr_wechat/src/main/java/com/lqr/wechat/: App.java
lqr_wechat/src/main/java/com/lqr/wechat/activity/: AboutActivity.java  AccountAndSafeSetActivity.java  AddFriendActivity.java  AliasActivity.java  AllTagActvitiy.java  BaseActivity.java  CardPaketActivity.java  ChangeNameActivity.java  ChangeSignatureActivity.java  CheatSetActivity.java  CommonSetActivity.java  DontDistorbSetActivity.java  FilePreviewActivity.java  FileWallActivity.java  FriendCirclePrivacySetActivity.java  FriendsCouponActivity.java  ImageWatchActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MsgNotificationActivity.java  MyCouponActivity.java  MyInfoActivity.java  NearbyPerpleActivity.java  NewFriendActivity.java  NewMsgNotifySetActivity.java  OtherLoginActivity.java  PostscriptActivity.java  PrivacySetActivity.java  QRCodeCardActivity.java  RedPacketActivity.java  ScanActivity.java  SearchUserActivity.java  SessionActivity.java  SettingActivity.java  ShowBigImageActivity.java  SplashActivity.java  TeamAnnouncementEditActivity.java  TeamCheatCreateActvitiy.java  TeamCheatInfoActivity.java  (+7 more)
lqr_wechat/src/main/java/com/lqr/wechat/adapter/: FuncPagerAdapter.java  MainPagerAdapter.java
lqr_wechat/src/main/java/com/lqr/wechat/factory/: PopupWindowFactory.java
lqr_wechat/src/main/java/com/lqr/wechat/fragment/: BaseFragment.java  ContactsFragment.java  DiscoveryFragment.java  Func1Fragment.java  Func2Fragment.java  MeFragment.java  MessageFragment.java
lqr_wechat/src/main/java/com/lqr/wechat/nimsdk/: NimTeamSDK.java
lqr_wechat/src/main/java/com/lqr/wechat/utils/: VideoThumbLoader.java
lqr_wechat/src/main/java/com/lqr/wechat/view/: CustomViewPager.java  DragLayout.java  NoScrollViewPager.java  SwipeLayout.java
lqr_wechat/src/main/res/layout/: activity_card_packet.xml  activity_friends_coupon.xml  activity_image_watch.xml  activity_main.xml  activity_session.xml  include_toolbar.xml
lqr_wechat/src/main/res/values/: styles.xml
lqr_wechat/src/test/java/com/lqr/wechat/: ExampleUnitTest.java
resources/: Launcher.trace
(+1 files in other folders)
